<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0CDEF5B4-5D89-843D-4E19-A4A5D599C4FF}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_0;UNITY_4_0;UNITY_STANDALONE_OSX;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Other People&apos;s Work\TerrainToolkit\TerrainToolkitEnums.js" />
     <None Include="Assets\Other People&apos;s Work\NGUI\Resources\Shaders\Depth.shader" />
     <None Include="Assets\Other People&apos;s Work\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\Other People&apos;s Work\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\Other People&apos;s Work\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Other People&apos;s Work\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Other People&apos;s Work\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\Other People&apos;s Work\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Other People&apos;s Work\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
     <None Include="Assets\Other People&apos;s Work\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\Other People&apos;s Work\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Other People&apos;s Work\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\Other People&apos;s Work\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\Other People&apos;s Work\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Other People&apos;s Work\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh.shader" />
     <None Include="Assets\Other People&apos;s Work\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Other People&apos;s Work\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\Other People&apos;s Work\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\Other People&apos;s Work\NGUI\ReadMe.txt" />
     <None Include="Assets\Other People&apos;s Work\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Other People&apos;s Work\NGUI\Resources\Shaders\Unlit - Transparent Colored (HardClip).shader" />
     <None Include="Assets\Other People&apos;s Work\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\Other People&apos;s Work\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
     <None Include="Assets\Other People&apos;s Work\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\Other People&apos;s Work\NGUI\Examples\Other\English.txt" />
     <None Include="Assets\Other People&apos;s Work\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\Other People&apos;s Work\AstarPathfindingProject\link.xml" />
     <None Include="Assets\Other People&apos;s Work\StrumpyShaderEditor\Editor\Resources\Internal\Temp\TempShader.shader" />
     <None Include="Assets\Other People&apos;s Work\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
     <None Include="Assets\Other People&apos;s Work\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Other People&apos;s Work\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\Other People&apos;s Work\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\Other People&apos;s Work\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Other People&apos;s Work\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Other People&apos;s Work\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\Other People&apos;s Work\StrumpyShaderEditor\Editor\Resources\Internal\TextureCopy.shader" />
     <None Include="Assets\Other People&apos;s Work\TerrainToolkit\Read me.txt" />
 <Reference Include="Assets\Other People&apos;s Work\AstarPathfindingProject\Plugins\DotNetZip\Ionic.Zip.Reduced">
 <HintPath>Assets\Other People&apos;s Work\AstarPathfindingProject\Plugins\DotNetZip\Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Other People&apos;s Work\AstarPathfindingProject\Plugins\JsonFx\JsonFx.Json">
 <HintPath>Assets\Other People&apos;s Work\AstarPathfindingProject\Plugins\JsonFx\JsonFx.Json.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Other People&apos;s Work\NGUI\DLLs\NGUI">
 <HintPath>Assets\Other People&apos;s Work\NGUI\DLLs\NGUI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
