<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Niles' Work/Scripts/Dungeon/RoomGenerator.cs">
    <Files>
      <File FileName="Assets/Niles' Work/Scripts/Dungeon/SceneryGenerator.cs" Line="266" Column="1" />
      <File FileName="Assets/Niles' Work/Scripts/Dungeon/FloorGenerator.cs" Line="161" Column="3" />
      <File FileName="Assets/Niles' Work/Scripts/Dungeon/RoomGenerator.cs" Line="33" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>