<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Niles' Work/Scripts/Items/Potion.cs">
    <Files>
      <File FileName="Assets/Niles' Work/Scripts/Items/Potion.cs" Line="8" Column="2" />
      <File FileName="Assets/Niles' Work/Scripts/Items/Scroll.cs" Line="8" Column="16" />
      <File FileName="Assets/Niles' Work/Scripts/Items/Weapon.cs" Line="9" Column="29" />
      <File FileName="Assets/Niles' Work/Scripts/Items/Armour.cs" Line="27" Column="34" />
      <File FileName="Assets/Niles' Work/Scripts/Items/Item.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>