<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Niles' Work/Scripts/DungeonGeneration/SceneryGenerator.cs">
    <Files>
      <File FileName="Assets/Niles' Work/Scripts/DungeonGeneration/RoomGenerator.cs" Line="50" Column="3" />
      <File FileName="Assets/Niles' Work/Scripts/DungeonGeneration/FloorGenerator.cs" Line="172" Column="28" />
      <File FileName="Assets/Niles' Work/Scripts/DungeonGeneration/SceneryGenerator.cs" Line="69" Column="21" />
      <File FileName="Assets/Niles' Work/Scripts/TerrainGeneration/TerrainGenerator.cs" Line="26" Column="48" />
      <File FileName="Assets/Niles' Work/Scripts/Dungeon/Floor.cs" Line="25" Column="44" />
      <File FileName="Assets/Niles' Work/Scripts/TerrainGeneration/TerrainCarver.cs" Line="119" Column="4" />
      <File FileName="Assets/Niles' Work/Scripts/DungeonGeneration/DungeonGenerator.cs" Line="203" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>